GROUP=com.apollographql.apollo
VERSION_NAME=1.2.2-SNAPSHOT

POM_URL=https://github.com/apollographql/apollo-android/
POM_SCM_URL=https://github.com/apollographql/apollo-android/
POM_SCM_CONNECTION=scm:git:git://github.com/apollographql/apollo-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollographql/apollo-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.phpandroid/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollographql
POM_DEVELOPER_NAME=Apollo

BINTRAY_POM_REPO=android

